WELCOME_INFO = '$$$ Welcome to Bitcoin Price Scraper $$$'
SUCCESSFUL_API = 'The api call was successfull'
ERROR_API = 'The api call was not successfull'
BASE_URL = 'https://api.coindesk.com/v1/bpi/currentprice/USD.json'
DATE_PERIOD_BASE_URL = 'https://api.coindesk.com/v1/bpi/historical/close.json?start'
INCORRECT_NUMBER_OF_ARGS = 'Specify correct number of arguments'